#server.port=8103
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name=Gateway
##spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.import-check.enabled=false
#
#
#
#eureka.ins
#
#spring.cloud.gateway.routes[0].id=EUREKA
#spring.cloud.gateway.routes[0].uri=lb://EUREKA
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka-server/Eureka/**
#
#spring.cloud.gateway.routes[1].id=Centre
#spring.cloud.gateway.routes[1].uri=lb://CENTRE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/Centre-service/Centre/**
#
#spring.cloud.gateway.routes[2].id=boutique
#spring.cloud.gateway.routes[2].uri=lb://BOUTIQUE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/Boutique-service/Boutique/**
#
#
#
#spring.cloud.gateway.routes[3].id=Produit
#spring.cloud.gateway.routes[3].uri=lb://PRODUIT
#spring.cloud.gateway.routes[3].predicates[0]=Path=/Produit-service/Produit/**

server.port=8103

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=Gateway

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


spring.cloud.gateway.routes[0].id=EUREKA
spring.cloud.gateway.routes[0].uri=lb://EUREKA
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka-server/Eureka/**

spring.cloud.gateway.routes[1].id=Centre
spring.cloud.gateway.routes[1].uri=lb://CENTRE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Centre-service/Centre/**

spring.cloud.gateway.routes[2].id=boutique
spring.cloud.gateway.routes[2].uri=lb://BOUTIQUE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Boutique-service/Boutique/**

spring.cloud.gateway.routes[3].id=Produit
spring.cloud.gateway.routes[3].uri=lb://PRODUIT
spring.cloud.gateway.routes[3].predicates[0]=Path=/Produit-service/Produit/**

spring.cloud.gateway.routes[4].id=Authentification
spring.cloud.gateway.routes[4].uri=lb://AUTH
spring.cloud.gateway.routes[4].predicates[0]=Path=/Auth-service/auth/**

spring.cloud.gateway.routes[5].id=employenode
spring.cloud.gateway.routes[5].uri=lb://employenode
spring.cloud.gateway.routes[5].predicates[0]=Path=/employees/**







