spring.datasource.url=jdbc:mysql://localhost:3306/Boutiquee
spring.datasource.username=root
spring.datasource.password=

spring.application.name=Boutique
server.port=8101
server.servlet.context-path=/Boutique-service

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false


application.config.produits-url=http://localhost:8104/Produit-service/Produit



